.login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-form-1{
    padding: 9%;
    background:#66ccff;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2{
    padding: 9%;
    background:;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.btnSubmit{
  background-color: #3333cc;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 116px;
    height: 36px;
}
.btnForgetPwd{
    color: #000;
    font-weight: 600;
    text-decoration: none;
}
.btnForgetPwd:hover{
    text-decoration:none;
    color:#a6a6a6;
}
.btnSubmit:hover
{
  background-color:#3232cd;
  box-shadow:0px 1px 5px 0px;
  color:#000000;
}
.conviteCad
{
  text-align: center;
  text-decoration:none;
  color:#000;
  margin-bottom: 30px;
  font-size:13px;
}
