@charset "UTF-8";﻿

body{

padding: 0px;
margin: 0px;
font-family: 'Open Sans', sans-serif;
}

#btn-banner
{
  width: 116px;
  border-radius: 30px;
  font-size: 15px;
  font-size: 18px;
  box-shadow:0px 1px 90px 0px;
  color:white;
  margin: 0px 0px 0px 80px;
}
#mtvBtn
{
  width: 116px;
  border-radius: 30px;
  font-size: 18px;
  box-shadow:0px 1px 90px 0px;
  color:white;
  margin: 30px;
}
#btnCadastro
{
  width: 100px;
  border-radius: 30px;
  font-size: 18px;
  box-shadow:0px 1px 90px 0px;
  color:white;
}

#ouvidoriascs:hover
{
      -webkit-transform: rotateZ(-30deg);
       -ms-transform: rotateZ(-30deg);
       transform: rotateZ(-30deg);
}
#localizaçãoscs:hover
{
      -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);

}
#saudescs:hover
{
      -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5);
}
#jumbo_princ
{
  background-image:url("../Imgs/index/doctor-solo2.jpg");
  center center no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#jumbo_mid
{
  background-image:url("../Imgs/index/doctor-tablet.jpg");
  center center no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#jumboEnd
{
  background-image:url("../Imgs/index/doctor-grupo.png");
  center center no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#textopalma
{
  text-align: center;
}

#container-motivacao
{
  margin: 80px 0px 40px 0px;
  padding: 80px 0px 40px 0px;
}
#ttlmotivacao
{
  margin: 50px 0px 5px 50px;
  position: absolute;
  font-weight: bold;
}

#mtvCard
{
  border:none;
}
#imgplaneta
{
  transition: 2s;
}
#imgplaneta:hover
{
  transform: rotate(360deg);
  transition: transform 4s;
}
#imgvelocidade
{
  transition: transform 1s;
}
#imgvelocidade:hover
{
  transform: rotate(360deg);
  transition: transform 1s;
}
#imgqualidade
{
  transition: 1s;
}
#imgqualidade:hover
{
  -webkit-transform: rotateZ(-25deg);
   -ms-transform: rotateZ(-25deg);
   transform: rotateZ(-25deg);
   transition: transform 1s;
}
#semrestricao
{
  transition: 1s;
}
#semrestricao:hover
{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: transform 2s;
}
#jumboEnd h1
{
  text-align: center;
  color: white;
}
#jumboEnd p
{
  text-align: center;
  color: white;
}
#txt_jumb
{
  font-weight: bolder;
}
