

h1
{
	color:#000;
	margin:40px 0 60px 0;
	font-weight:300;
}

.campanha-main
{
	width:100%;
	height:auto;
	border-top:20px #076db4 solid;
	background:#076db4;
	text-align:center;
	border-radius:15px;
	overflow:hidden;
	position:relative;
	transition:0.5s;
	margin-bottom:28px;
}


.campanha-main img
{
	border-radius:60%;
	margin-bottom:20px;
	/*width: 90px;/*/
	height: 120px;
}

.campanha-main h3
{
	font-size:20px;
	font-weight:700;
}

.campanha-main p
{
	margin-bottom:0;
}

.campanha-text
{
	width:100%;
	height:auto;
	position:absolute;
	top:0;
	left:0;
	padding:5px 15px 0 15px;
	text-align:left;
	background:#076db4;
	font-size: 17px;
	color: #fff;
	text-align: justify;
}

.campanha-ft
{
	width:100%;
	height:auto;
	position:relative;
	z-index:10;
	background:#ededed;
	padding:15px;
	bottom:0px;
	transition: all 0.5s ease;
}

.campanha-main:hover .campanha-ft
{
	bottom:-280px;
	transition: all 0.5s ease;
}

.campanha-main:hover
{
	
	transition:0.5s;
}

.campanha-a 
{
	color:black;
	padding: 4px 22px;
	line-height: 50px;
	border-radius: 15px;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 0.5s ease-in-out;
	background-color: #FFF;
	font-weight: bold;
	font-size: 16px; 
}
 .campanha-a:hover 
 {
	border-color:blue ;
	color:blue;
	background-color: #E6E6E6;
}
