.card {
  margin: 0 auto;
}
.card .carousel-item {
  height: 350px;
}
.card .carousel-caption {
  padding: 0;
  right: 0;
  left: 0;
  color: #3d3d3d;
}
.card .carousel-caption h3 {
  color: #3d3d3d;
}
.card .carousel-caption p {
  line-height: 20px;
}
.card .carousel-caption .col-sm-3 {
  display: flex;
  align-items: center;
}
.card .carousel-caption .col-sm-9 {
  text-align: left;
}
.navi a {
    text-decoration:none;
}
a > .ico {
    background-color: blue;
    padding: 15px;

}
a:hover > .ico {
    background-color: grey;
}



#ftgroup{
  border: solid 0.5px;
  height: 120%;
  background-color:#000000;
}
#quemsm{

    border:solid 0.5px;
}
#ftgrouptcc
{
  width: 100%;
  display: inline-block;
}

#porq
{
  text-align: center;
  margin: 50px 0px 0px 10px;
  font-weight:bold;
}
#qsm
{
  padding: 20px;
  font-size: 15px;
}
#cardqs
{
  border: none;
}
#pqtext
{
  font-size: 17px;
  text-align: justify;
}
#agd
{
  background-image:url("../Imgs/index/etec1.png");
  center center no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: right 25% bottom 35%;;
}
#titagd
{
  text-align: center;
  color:white;
}
#txtagd
{
color:white;
}
